@media (max-width: 1200px) {
  .hero__img {
    margin: 0;
    max-width: 377px;
  }

  .hero__img>img {
    width: 100%;
  }

  .hero__img-control {
    position: static;
    max-width: none;
    margin-top: 30px;
  }

  .footer__inner {
    justify-content: space-between;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, auto);
  }

  .footer__col:last-child {
    grid-column: 1 / -1;
    text-align: center;
  }

  .program__top {
    flex-direction: column;
    align-items: stretch;
  }

  .tab-controls {
    flex-wrap: wrap;
  }
  .contact__inner::after {
    top: -15%;
  }

}

@media (max-width: 1100px) {
  .about__img {
    grid-row: auto;
  }

  .about__grid {
    grid-column: 1/-1;
  }

  .about__body {
    align-self: center;
  }

  .accordion-list__control {
    font-size: 35px;
    padding: 25px 30px;
  }

  .accordion-content {
    gap: 30px;
  }
  .contact__img {
    display: none;
  }
  .contact__inner {
    justify-content: center;
  }
}

@media(max-width: 900px) {
  .nav {
    display: none;
    background: var(--general-bg);
    position: fixed;
    inset: 0;
    z-index: 10;
    padding: 25vh 15px 30px;
    font-size: 24px;

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s transform;
  }

  .nav__list {
    flex-direction: column;

    text-align: center;
  }

  .body--opened-menu .nav {
    display: block;
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }

  .burger-icon {
    display: flex;
  }

  .footer {
    padding: 60px 15px;
  }

  .footer__inner {
    justify-content: center;
    grid-template: none;
    text-align: center;
    gap: 0;
  }

  .footer__col:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__col:nth-child(2) {
    margin-bottom: 40px;
  }

  .footer__col:nth-child(3) {
    margin-bottom: 10px;
  }

  .program__img {
    display: none;
  }

  .program__action {
    max-width: none;
    grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
  }

  .gallery__img {
    display: none;
  }

  .gallery__inner {
    grid-template: none;
  }

  .gallery__info {
    max-width: unset !important;
  }

  .swiper .testimonials__scrollbar.swiper-scrollbar {
    width: 50%;
    margin: 0 auto;
  }
}

@media(max-width: 800px) {

  .hero__img-control,
  .hero__img>img {
    display: none;
  }

  .hero__img-control--mobile {
    display: flex;
    margin: 0 0 30px 0;
  }

  .hero__img-control {
    width: unset;
  }

  .hero__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: none;
    width: 100%;
  }

  /**===================**/

  .about__inner {
    grid-template: none;
  }

  .about__img {
    max-width: 500px;
    justify-self: center;
  }

  .about__body {
    text-align: center;
  }

  .about__grid {
    grid-template: none;
  }

  .tab-controls {
    gap: 10px;
  }

  .tab-controls__link {
    padding: 6px 20px;
  }

  .accordion-content {
    flex-direction: column;
  }

  .accordion-content__title {
    margin-bottom: 8px;
  }

  .accordion-content__item {
    margin-bottom: 12px;
  }

  .accordion-content__text {
    max-width: unset;
  }

  .accordion-content__col:first-child {
    max-width: unset;
  }



  .testimonials__inner {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 10px;
    gap: 40px;
  }
  .testimonials__nav {
    align-self: end;
  }

  .contact__inner::before {
    content: none;
  }
}

@media(max-width: 600px) {

  .main__about,
  .main__program,
  .main__gallery,
  .main__testimonials {
    padding-bottom: 80px;
  }

  .main {
    padding-top: 80px;
  }




  .title {
    font-size: 12vw;
  }

  /**===================**/


  .header__hero {
    padding-bottom: 80px;
  }


  .about__grid-item {
    padding: 15px;
  }

  .about__grid {
    gap: 15px;
  }

  .about__img-control {
    left: 0;
    bottom: 0;
    right: 0;
    max-width: unset;
    border-radius: 0;
    padding: 10px 15px;
  }

  .program__title, .program__top, .contact__title, .contact__text {
    text-align: center;
  }

  .tab-controls {
    justify-content: center;
  }

  .accordion-list__control {
    font-size: 28px;
    padding: 17px 30px;
  }

  .accordion-list__control-icon {
    width: 26px;
    height: 26px;
  }

  .accordion-list__control-icon svg {
    width: 10px;
    height: 10px;
  }

  .accordion-list__item {
    margin-bottom: 15px;
  }

  .program__discount {
    grid-row: auto;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .program__action {
    max-width: none;
    grid-template: repeat(3, auto) / auto auto;
    gap: 15px;
  }

  .program__top {
    margin-bottom: 20px;
  }

  .main__program {
    padding: 0 0 80px;
  }

  .gallery__content {
    flex-direction: column;
  }

  .gallery__inner {
    margin-bottom: 20px;
  }
  .testimonials__slide {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contact {
    padding-bottom: 80px;
  }
}

@media(max-width: 450px) {
  .modal__window {
    padding: 0 15px 45px;
    text-align: center;
  }

  .field__input {
    width: 100%;
  }

  .modal__title {
    font-size: 35px;
  }

  .accordion-list__control {
    padding: 12px 30px;
  }

  .program__action {
    grid-template: none;
  }

  .program__price {
    text-align: center;
  }
  .swiper .testimonials__slide.swiper-slide {
    padding: 30px 10px 20px 10px;
  }
}